<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:spring="http://www.springframework.org/schema/beans" version="EE-3.9.1"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-current.xsd
http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd">

	<spring:beans>
		<spring:bean name="S3PublishingContextListener" class="com.voyager.tools.mule.context.listener.S3PublishingContextListener" />
		<spring:bean name="LogAppenderContextListener" class="com.voyager.tools.mule.context.listener.LogAppenderSetupContextListener">
			<spring:property name="appenderMap">
				<spring:map key-type="java.lang.String" value-type="com.voyager.tools.logging.log4j2.config.S3Configuration">
					<spring:entry key="S3DEVAppenderConfig" value-ref="S3DEVAppenderConfig"/>
					<spring:entry key="S3AuditAppenderConfig" value-ref="S3AuditAppenderConfig"/>
				</spring:map>
			</spring:property>
		</spring:bean>
 		<spring:bean id="S3DEVAppenderConfig" class="com.voyager.tools.logging.log4j2.config.S3Configuration">
			<spring:property name="appenderName" value="S3DEVAppender" />
			<spring:property name="stagingBufferAge" value="${voyager.logs.dev.appender.age}" />
			<spring:property name="component" value="${app.name}" />
			<spring:property name="bucket" value="${voyager.logs.dev.appender.s3.bucket}" />
			<spring:property name="region" value="${voyager.logs.dev.appender.s3.region}" />
			<spring:property name="path" value="${voyager.logs.dev.appender.s3.path}" />
			<spring:property name="accessKey" value="${voyager.logs.dev.appender.s3.key}" />
			<spring:property name="secretKey" value="${voyager.logs.dev.appender.s3.secret}" />
		</spring:bean>
		<spring:bean id="S3AuditAppenderConfig" class="com.voyager.tools.logging.log4j2.config.S3Configuration">
			<spring:property name="appenderName" value="S3AuditAppender" />
			<spring:property name="stagingBufferAge" value="${voyager.logs.audit.appender.age}" />
			<spring:property name="component" value="${app.name}" />
			<spring:property name="bucket" value="${voyager.logs.audit.appender.s3.bucket}" />
			<spring:property name="region" value="${voyager.logs.audit.appender.s3.region}" />
			<spring:property name="path" value="${voyager.logs.audit.appender.s3.path}" />
			<spring:property name="accessKey" value="${voyager.logs.audit.appender.s3.key}" />
			<spring:property name="secretKey" value="${voyager.logs.audit.appender.s3.secret}" />
		</spring:bean>
	</spring:beans>
</mule>
